[package]
name = "growatt-exporter"
authors = ["nitroxis"]
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.56"
thiserror = "1.0.30"
prometheus_exporter = "0.8"
pretty-hex = "0.3"
lazy_static = "1.4.0"
chrono = "0.4.19"
tracing = "0.1"
tracing-subscriber = "0.3"
scopeguard = "1.1.0"
clap = { version = "3.1.18", features = ["derive"] }
